# pharmacie2

./: .gitignore  README.md  dependency-reduced-pom.xml  deploy.bat  pom.xml
src/main/java/mg/itu/: Main.java
src/main/java/mg/itu/constante/: Constante.java
src/main/java/mg/itu/entity/: Laboratoire.java  Maladie.java  MedicamentMaladie.java  MedicamentMaladieNonCompatible.java  Produit.java  TypePersonne.java  TypeProduit.java  Usage.java
src/main/java/mg/itu/entity/produit/: Produit.java  ProduitMois.java
src/main/java/mg/itu/entity/stock/: Stock.java
src/main/java/mg/itu/entity/vente/: Vente.java  VenteDetails.java
src/main/java/mg/itu/exception/: EntityNotFoundException.java  ProduitNotFoundException.java
src/main/java/mg/itu/service/: LaboratoireService.java  MaladieService.java  MedicamentMaladieNonCompatibleService.java  MedicamentMaladieService.java  ProduitService.java  TypePersonneService.java  TypeProduitService.java  UsageService.java
src/main/java/mg/itu/service/produit/: ProduitMoisService.java  ProduitService.java
src/main/java/mg/itu/service/stock/: StockService.java
src/main/java/mg/itu/service/vente/: VenteService.java
src/main/java/mg/itu/servlet/: LaboratoireServlet.java  MaladieServlet.java  ProduitMoisServlet.java  ProduitServlet.java  RechercheProduitMoisServlet.java  RechercheServletServlet.java  RechercheVenteServlet.java  VenteServlet.java
src/main/java/mg/itu/utils/: JPAUtils.java
src/main/resources/other/: Looping1.loo  Projet S3-S5.pptx  TODO_List_Mise_A_Jour.docx  ressources.lo1
src/main/resources/sql/: data.sql  ressources.sql
src/main/webapp/: index.jsp  laboratoire.jsp  maladie.jsp  navigation.jsp  produit.jsp  produitMois.jsp  rechercheMaladie.jsp  rechercheProduitMois.jsp  rechercheVente.jsp  rechercheVente2.jsp  sidebar.jsp  vente.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/: styles.css
src/main/webapp/crud/: laboratoire.jsp  maladie.jsp  typeProduit.jsp
src/main/webapp/insert/: insertLaboratoire.jsp  insertMaladie.jsp  insertTypeProduit.jsp
